# LethalAPI.Core

./: .editorconfig  .gitignore  LCAPI.Core.sln  LICENSE.txt  LethalAPI.Core.sln  LethalAPI.ruleset  README.md  alikh fr  stylecop.json
.github/ISSUE_TEMPLATE/: bug_report.md
LCAPI.Core/: .editorconfig  Common.cs  Core.cs  LCAPI.Core.csproj  ModdedLobbyManager.cs  Plugin.cs  Usings.cs
LCAPI.Core/Events/: Events.cs
LCAPI.Core/Events/Attributes/: EventPatchAttribute.cs
LCAPI.Core/Events/EventArgs/: LoadingSaveEventArgs.cs  ResetSaveEventArgs.cs  SavingEventArgs.cs
LCAPI.Core/Events/Features/: Event.cs  Event{T}.cs  Patcher.cs
LCAPI.Core/Patches/: GameNetworkManager.cs  GameNetworkManagerJoinPatch.cs  MenuManager.cs  MenuManagerPostfix.cs
LethalAPI.Bootstrapper/: Bootstrapper.cs  FodyWeavers.xml  LethalAPI.Bootstrapper.csproj
LethalAPI.Core/: .editorconfig  CoreConfig.cs  CorePlugin.cs  LethalAPI.Core.csproj  Loader.cs  Log.cs  ModdedLobbyManager.cs  Plugin.cs  PluginManager.cs  Usings.cs
LethalAPI.Core/Attributes/: LethalConfigAttribute.cs  LethalDisableHandlerAttribute.cs  LethalEntrypointAttribute.cs  LethalPluginAttribute.cs  LethalReloadHandlerAttribute.cs  LethalRequiredAPIVersionAttribute.cs  LethalRequiredFrameworkVersionAttribute.cs  LethalRequiredPluginAttribute.cs  PluginRequired.cs  RequiredPluginAttribute.cs
LethalAPI.Core/Events/: Events.cs
LethalAPI.Core/Events/Attributes/: EventPatchAttribute.cs  IgnorePatch.cs
LethalAPI.Core/Events/EventArgs/: LoadingSaveEventArgs.cs  ResetSaveEventArgs.cs  SavingEventArgs.cs
LethalAPI.Core/Events/EventArgs/Player/: CriticallyInjureEventArgs.cs  HealingEventArgs.cs  UsingItemEventArgs.cs  UsingKeyEventArgs.cs
LethalAPI.Core/Events/EventArgs/Server/: LoadingSaveEventArgs.cs  ResetSaveEventArgs.cs  SavingEventArgs.cs  StartScreenEventArgs.cs
LethalAPI.Core/Events/Features/: Event.cs  Event{T}.cs  Patcher.cs
LethalAPI.Core/Events/Handlers/: Player.cs  Server.cs
LethalAPI.Core/Events/Handlers/Internal/: SceneUnloaded.cs
LethalAPI.Core/Events/Interfaces/: IAttackerEvent.cs  IDeniableEvent.cs  IDoorEvent.cs  IFirearmEvent.cs  IHazardEvent.cs  IItemEvent.cs  ILcApiEvent.cs  ILethalApiEvent.cs  ILockableDoor.cs  IPlayerEvent.cs  IRagdollEvent.cs  IRoomEvent.cs
LethalAPI.Core/Events/Patches/Events/: KeyItemPrefix.cs  LoadingGlobalSavePostfix.cs  PlayerHealingInjuringPrefix.cs  SavingPostfix.cs  UsingItemPrefix.cs
LethalAPI.Core/Features/: Collection.cs  Plugin.cs  PluginHelper.cs
LethalAPI.Core/Features/Player/: DrunkennessController.cs  InstanceImplementation.cs  MovementController.cs  StaticImplementation.cs
LethalAPI.Core/HarmonyTools/: EventTranspilerInjector.cs  InjectionInstructionIndex.cs  InstructionSearchTemplates.cs  InstructionsToSearch.cs  RemovableInstructionIndex.cs  SafetyPatch.cs  TranspilerHelper.cs
LethalAPI.Core/Interfaces/: IConfig.cs  IGlobalDataSave.cs  ILocalDataSave.cs  IPlugin.cs  IPrefixableItem.cs  ISave.cs  ISavePlugin.cs
LethalAPI.Core/Loader/: PluginLoader.cs
LethalAPI.Core/Loader/Configs/: ConfigLoader.cs  DefaultConfig.cs  Serialization.cs
LethalAPI.Core/Loader/Configs/Converters/: ColorConverter.cs  VectorsConverter.cs
LethalAPI.Core/Loader/Configs/Converters/Json/: Color32Converter.cs  ColorConverter.cs  PartialConverter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector2IntConverter.cs  Vector3Converter.cs  Vector3IntConverter.cs  Vector4Converter.cs
LethalAPI.Core/Loader/Configs/Converters/Json/Helpers/: JsonHelperExtensions.cs
LethalAPI.Core/Loader/Configs/Converters/Yaml/: ColorConverter.cs  VectorsConverter.cs
LethalAPI.Core/Loader/Configs/Tools/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  TypeAssigningEventEmitter.cs  UnderscoredNamingConvention.cs  UnityTypeContractResolver.cs  ValidatingNodeDeserializer.cs
LethalAPI.Core/Loader/Resources/: AssetBundleParser.cs  BundleParser.cs  DllParser.cs  EmbeddedResourceData.cs  EmbeddedResourceLoader.cs  ResourceParser.cs  UnknownResourceParser.cs
LethalAPI.Core/MEC/: SafeCoroutine.cs  Timing.cs
LethalAPI.Core/ModData/: IPrefixableItem.cs  ModData.cs  ModDataCompression.cs  SaveData.cs  SaveInfo.cs  SaveItem.cs  SaveItemCollection.cs  SaveManager.cs  Saves.cs
LethalAPI.Core/ModData/Attributes/: GlobalSaveDataAttribute.cs  LocalSaveDataAttribute.cs  SaveDataAttribute.cs
LethalAPI.Core/ModData/Enums/: SaveSlots.cs
LethalAPI.Core/ModData/Features/: SaveData.cs  SaveDataCollection.cs  SaveData{T}.cs
LethalAPI.Core/ModData/Internal/: GenericSaveHandler.cs  IInstanceSave.cs  InheritedSaveHandler.cs  PropertySaveHandler.cs  SaveDataSettings.cs  SaveHandler.cs
LethalAPI.Core/Models/: APIPluginInfo.cs  LobbyMetadata.cs  PluginInfoRecord.cs
LethalAPI.Core/Patches/: FixLoggerPrefix.cs  GameNetworkManagerJoinPatch.cs  InitializeGamePatch.cs  MenuManagerPostfix.cs
LethalAPI.Core/Patches/Events/: KeyItemPrefix.cs  LoadingGlobalSavePostfix.cs  PlayerHealingInjuringPrefix.cs  PreInitStartScreenPostfix.cs  SavingPostfix.cs  UsingItemPrefix.cs
LethalAPI.Core/Patches/Events/Player/: KeyItemPrefix.cs  PlayerHealingInjuringPrefix.cs  PlayerHealingInjuringTranspiler.cs  UsingItemPrefix.cs
LethalAPI.Core/Patches/Events/Server/: LoadingGlobalSavePostfix.cs  PreInitStartScreenPostfix.cs  SavingPostfix.cs
LethalAPI.Core/Patches/Features/: LobbyDataIsJoinablePostfix.cs  LobbyDataIsJoinableTranspiler.cs  SteamMatchmakingOnLobbyCreatedPostfix.cs
LethalAPI.Core/Patches/Fixes/: FixBepInExLoggerPrefix.cs  FixExceptionIL.cs  FixLoggerPrefix.cs  GameNetworkManagerJoinPatch.cs  MenuManagerPostfix.cs
LethalAPI.Core/Patches/HarmonyTools/: EventTranspilerInjector.cs  InstructionSearchTemplates.cs  InstructionsToSearch.cs  SafetyPatch.cs  TranspilerExtensions.cs  TranspilerHelper.cs
LethalAPI.Core/Safety/: SafeEnumerator{T}.cs
LethalAPI.Core/System/: CompilerFeatureRequiredAttribute.cs  IgnoresAccessChecksToAttribute.cs  IsExternalInitAttribute.cs  NullableAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
(+30 files in other folders)
