<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>LethalAPI.Bootstrapper.$(Configuration)</AssemblyName>
        <RootNamespace>LethalAPI.Bootstrapper</RootNamespace>
        <Description>The bootstrapper for LethalAPI, a core modding library for Lethal Company.</Description>
        <Version>1.0.0</Version>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <DocumentationFile>..\bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\LethalAPI.ruleset</CodeAnalysisRuleSet>
        <OutputPath>..\bin\Release\</OutputPath>
        <Nullable>enable</Nullable>
        <Platform>AnyCPU</Platform>
        <Configurations>Manual;BepInEx;Melonloader;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Optimize>true</Optimize>
        <UnsafeCodeBlocks>true</UnsafeCodeBlocks>
    </PropertyGroup>
    
    
    <!-- Debug -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>Trace;Manual;Bepinex;Melonloader</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" ExcludeAssets="runtime" />
        <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1" ExcludeAssets="runtime" />
    </ItemGroup>

    
    <!-- Manual -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Manual' ">
        <DefineConstants>Trace;Manual</DefineConstants>
    </PropertyGroup>

    
    <!-- BepInEx -->
    <PropertyGroup Condition=" '$(Configuration)' == 'BepInEx' ">
        <DefineConstants>Trace;Bepinex</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'BepInEx' ">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" ExcludeAssets="runtime" />
    </ItemGroup>

    
    <!-- MelonLoader -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Melonloader' ">
        <DefineConstants>Trace;Melonloader</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Melonloader' ">
        <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1" ExcludeAssets="runtime" />
    </ItemGroup>

        
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" PrivateAssets="all" IncludeAssets="runtime; compile; build; native; contentfiles; analyzers; buildtransitive" ExcludeAssets="runtime" />
        <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" IncludeAssets="runtime; compile; build; native; contentfiles; analyzers; buildtransitive" ExcludeAssets="runtime" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" ExcludeAssets="runtime" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" ExcludeAssets="runtime"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" ExcludeAssets="RUNTIME" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(LC_REFERENCES)\Assembly-CSharp.dll" Private="False" />
        <Reference Include="GameNetworkManager" HintPath="$(LC_REFERENCES)\Facepunch.Steamworks.Win64.dll" Private="False" />
        <Reference Include="Unity.TextMeshPro" HintPath="$(LC_REFERENCES)\Unity.TextMeshPro.dll" Private="False" />
        <Reference Include="UnityEngine" HintPath="$(LC_REFERENCES)\UnityEngine.dll" Private="False" />
        <Reference Include="UnityEngine.UI" HintPath="$(LC_REFERENCES)\UnityEngine.UI.dll" Private="False" />
        <Reference Include="Unity.Networking.Transport" HintPath="$(LC_REFERENCES)\Unity.Networking.Transport.dll" Private="False" />
        <Reference Include="Unity.Netcode.Runtime" HintPath="$(LC_REFERENCES)\Unity.Netcode.Runtime.dll" Private="False" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LethalAPI.Core\LethalAPI.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>
</Project>
